# ModularizationCleanArch

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wahyouwebid/beritaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyouwebid/beritaku/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahyouwebid/beritaku/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
buildSrc/src/main/java/version/: Versions.kt
core/: build.gradle.kts
core/src/androidTest/java/com/wahyouwebid/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/wahyouwebid/core/: Constants.kt  Resources.kt  Result.kt
core/src/main/java/com/wahyouwebid/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/wahyouwebid/core/database/: Sessions.kt
core/src/main/java/com/wahyouwebid/core/di/: NetworkModule.kt  SessionModule.kt
core/src/main/java/com/wahyouwebid/core/model/: BaseResponseArray.kt
core/src/main/java/com/wahyouwebid/core/utils/: CustomHttpLogger.kt
core/src/main/res/anim/: anim_shrink_fade_in.xml  anim_shrink_fade_out.xml
core/src/main/res/drawable/: bg_card_rounded.xml
core/src/main/res/layout/: component_toolbar.xml
core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
core/src/test/java/com/wahyouwebid/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle.kts
modules/favourite/src/androidTest/java/com/wahyouwebid/favourite/: ExampleInstrumentedTest.kt
modules/favourite/src/test/java/com/wahyouwebid/favourite/: ExampleUnitTest.kt
modules/news/: build.gradle.kts
modules/news/src/main/res/layout/: activity_news.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml
modules/news/src/main/res/navigation/: navigation_news.xml
modules/news/src/main/res/raw/: loading.json
(+23 files in other folders)
